.welcome.index
  
  .transaction
    &.box
      width: 100%
      margin: 0

  .graph
    padding: 20px 15px
    background-color: white
    border-radius: 3px
    border: 1px solid #ddd
    .graph-canvas
      width: 100%
      height: 300px
  
  .statistics
    padding-top: 5px
    text-align: center
  
  .statistic
    +clearfix
    display: block
    padding: 15px 20px
    border-bottom: 1px solid rgba(black, .1)
    text-decoration: none
    &:hover
      .statistic-label
        color: black
    &:last-child
      border: 0
  
  .statistic-number
    float: right
    color: rgba(black, .8)
    font-size: 20px
    font-weight: bold
    line-height: 25px
    
  .statistic-label
    float: left
    position: relative
    left: -20px
    color: rgba(black, .5)
    line-height: 25px
  
  .panel-blank
    box-shadow: white 0 0 0
    
    .panel-body
      padding: 0
      background-color: transparent
      border: 0
  
  .recent-transactions
    margin-bottom: 30px
    
    .transaction
      margin: 0 0 20px
      background-color: white
      border-radius: 3px
      border: 1px solid #ddd
      .transaction-name
        margin-bottom: -5px


@media (max-width: 768px)
  
  .welcome.index

    .statistic
      float: left
      width: 33.3%
      border: 0
