label
  display: block
  width: 100%
  line-height: 2
  cursor: pointer
  img
    float: left
  .hint
    display: block
    font-weight: normal
    font-size: 90%
    color: rgba(black, .6)
  
select
  height: 36px

.field
  +clearfix
  margin-bottom: 20px

.field-search
  input
    padding-left: 35px
    background-image: url(image_path("icon-search.png"))
    background-position: 10px 50%
    background-repeat: no-repeat
    border-radius: 40px

.field-hint
  margin: 5px 0 0
  font-size: 13px

.field-actions
  margin-top: 25px
  button,
  .button
    float: left

.field-group
  +clearfix
  margin-bottom: 30px
  padding: 30px 40px
  background-color: white
  border-radius: 3px
