.sort-results
  float: right
  margin-top: 8px
  margin-left: 10px
  padding-right: 20px
  border-right: 1px solid rgba(black, .2)
  .sort-label
    font-size: 95%
    color: rgba(black, .6)
    font-weight: bold
  select
    display: inline
    width: 100px
    height: 25px
    margin-left: 5px
  
