.style-switcher
  float: right
  margin-left: 5px
  a
    float: left
    margin-left: 5px
    padding: 10px
    color: rgba(black, .4)
    &.active,
    &:hover
      color: rgba(black, .8)
      text-decoration: none

.transactions-switch
  display: none
  &.active
    display: block
