table
  width: 100%
  .headings
    border-bottom: 1px solid rgba(black, .1)
    th
      padding: 10px 0 15px
      color: rgba(black, .4)
      font-size: 12px
      text-transform: uppercase
  td
    padding: 12px 0
