a
  position: relative
  &:active
    top: 1px

h1
  font-size: 25px
  color: rgba(black, .8)
  font-weight: normal

p
  &.empty
    margin: 10px 0 
    font-style: italic
    color: rgba(black, .5)
    text-align: center
