body.home

  .feature
    +clearfix
    overflow: hidden

  .customer
    min-height: 450px
    position: relative
    .customer-photo
      position: absolute
      top: 100px
      right: 20px

  blockquote
    width: 320px
    margin-top: 10px
    padding: 0
    border: 0
    p
      font-size: 16px
      color: rgba(black, .6)
      font-weight: 300
      line-height: 1.8
    cite
      display: block
      margin-top: 10px
      font-weight: bold

  .signup-panel
    margin-bottom: 50px
    padding: 20px 30px 30px
    background-color: white
    border-radius: 5px
    border: 1px solid rgba(black, .1)
  
    h2
      margin-bottom: 30px
      color: $red
      font-size: 25px
      text-align: center
  
    label
      font-weight: normal
