body.pricing

  h2
    font-size: 25px
  
  .plan
    margin-bottom: 30px
    padding: 20px 30px
    background-color: white
    text-align: center
    border: 1px solid rgba(black, .1)
    border-radius: 5px
    .price
      width: 150px
      height: 150px
      margin: 0 auto
      margin-bottom: 30px
      padding: 50px 0 0
      color: white
      background-color: $red
      text-align: center
      border-radius: 150px
      span
        display: block
      .unit
        font-size: 40px
        line-height: 1
    h2
      margin: 0 0 20px
      font-weight: normal
    ul
      margin: 0 0 20px
      padding: 0
      font-weight: bold
      list-style: none
  
  .enterprise,
  .free
    text-align: left
    h2, p
      display: inline
    h2
      margin-right: 10px
    .actions
      float: right
