.activity
  margin: 5px 0
  color: $text
  line-height: 1.4
  
  td
    padding: 6px 0
  
  .avatar
    width: 1%
    vertical-align: top
    img
      width: 30px
      height: 30px
      margin-right: 15px
      border-radius: 40px
  
  .name
    padding-right: 15px
    padding-top: 12px
    font-weight: bold
    vertical-align: top
    white-space: nowrap
  
  .message
    padding-top: 12px
    padding-right: 30px
  
  .time
    width: 20%
    padding-top: 12px 
    color: rgba(black, .6)
    vertical-align: top
    text-align: right
  