.filters
  border-right: 1px solid #ddd
  
  .heading
    padding-bottom: 13px
    margin: 10px 0 20px
    font-size: 18px
    color: rgba(black, .8)
    border-bottom: 1px solid rgba(black, .2)
  
  .field
    
    label
      font-size: 13px
    
    .datepicker,
    .price
      float: left
      width: 45%
      margin-right: 5%
      &:last-child
        margin-right: 0
