.notes
  color: $text
  line-height: 1.4
  
  .well
    margin: 10px 0
    padding: 6px 0 0
  
  .author
    float: left
    padding: 10px 15px
  
  .avatar
    width: 30px
    height: 30px
    margin-right: 15px
    border-radius: 40px
  
  .name
    padding: 10px 15px
    padding-top: 10px + 12
    font-weight: bold
    white-space: nowrap
  
  .message
    clear: both
    padding: 15px
    background-color: white
    border-top: 1px solid rgba(black, .1)
    
    .heading
      font-weight: bold
    ul
      margin-bottom: 15px
    .message-body
      margin-top: 15px
  
  .time
    float: right
    padding: 10px 15px
    padding-top: 10px + 12
    color: rgba(black, .6)
    text-align: right
