$blue:      #0088dd
$green:      #78ad05
$orange:      #d07950
$grey:      #aaaaaa
$red:      #c41435

$primary:   $blue

$text:      rgba(black, .8)

$link-color:            #428bca
$link-hover-color:      darken($link-color, 15%)
