footer
  +clearfix
  padding: 20px
  background-color: white
  border-top: 1px solid rgba(black, .1)
  
  nav
    float: left
    a
      margin-right: 30px
  
  .copyright
    float: right
    color: rgba(black, .4)
