header
  margin-bottom: 30px
  background-color: white
  border-bottom: 1px solid rgba(black, .1)
  
  .brand
    float: left
    padding: 35px 0 
  
  nav.navbar-collapse.collapse
    float: right
    padding: 30px 0 20px
    text-align: center
    .link
      float: left
      margin-left: 30px
      line-height: 1.6
      a
        font-weight: bold
    .btn
      float: left
      margin: 5px 0 0 40px
      
  nav.navbar-collapse
    &.in,
    &.collapsing
      padding: 30px
  
  .navbar-toggle
    margin: 25px 0 0
    border: 1px solid rgba(black, .2)
    cursor: pointer
    .icon-bar
      background-color: rgba(black, .6)


@media (max-width: 992px)
  
  header
    nav.navbar-collapse.collapse
      float: none
      clear: left
      text-align: left
      .link
        margin-left: 0
        margin-right: 30px
      .btn
        float: right
