.introduction
  margin-bottom: 60px
  text-align: center

  h1
    margin-bottom: 30px
    font-size: 45px

  ul
    padding: 0
    list-style: none
    color: rgba(black, .6)
    font-size: 18px
    font-weight: 300
    strong
      color: rgba(black, .8)
  
  p
    color: rgba(black, .6)
    font-size: 18px
